(function() {
	var lang = {
		avoid_a: "{a} 사용을 지양합니다.",
		avoid_ab: "{a} 사용을 지양합니다. '{b}'.",
		
		badopt: "잘못된 옵션입니다.",
		badopt_a: "'{a}'는 잘못된 옵션입니다.",
		badoperand: "잘못된 피연산자를 사용하였습니다.",
		badassign: "할당이 잘못되었습니다.",
		badparameter: "예외처리를 위한 매개 변수에 임의의 값을 할당하면 안됩니다.",
		badcontuctor: "잘못된 생성자(constructor)입니다.",
		badinvocation: "잘못된 호출입니다.",
		badescape: "이스케이프 문자를 잘못 사용했습니다.",
		badescapeEOL: "EOL 이스케이프 문자를 잘못 사용했습니다. 필요하다면 'multistr' 옵션을 설정하세요.",
		badnum_a: "'{a}'는 숫자가 아닙니다.",
		badlb_a: "'{a}'의 앞에서 줄바꿈 처리가 잘못되었습니다.",
		badname: "'hasOwnProperty'는 추천되는 이름이 아닙니다.",
		badloop_a: "'{a}'는 var문으로 선언되어야 합니다.",
		
		confusinguse_a: "'{a}'는 잘못 사용될 여지가 있습니다.",
		confusingm: "뺄셈과 혼동될 수 있습니다.",
		confusingp: "덧셈과 혼동될 수 있습니다.",
		confusingregexp: "정규표현식과 혼동될 수 있습니다.",
		confusedp: "숫자 뒤의 마침표 연산자는 소수점과 혼동될 수 있습니다.",
		confusedlp_a: "사용된 소수점은 마침표 연산자와 혼동될 수 있습니다: '.{a}'.",
		confusedtp_a: "'{a}' 끝의 소수점은 마침표로 혼동될 수 있습니다.",
		confusedregexp: "정규표현식 리터럴과 '/='가 혼동될 수 있습니다.",
		
		beforedefined_a: "'{a}'는 정의되기 전에 사용되었습니다.",
		alreadydefined_a: "'{a}'는 이미 정의되어 있습니다. ",
		notdefined: "'{a}'는 정의되지 않았습니다.",
		
		expected_abcd: "{c}라인의 '{b}'와 맞추기 위해 '{d}' 대신에 '{a}'를 사용해야 합니다.",
		expectedindent_abc: "'{a}'가 {b}만큼 들여써지는 대신 {c}만큼 되어 있습니다.",
		expectedsingle_a: "함수 {a}의 setter에서는 하나의 매개변수를 사용해야 합니다.",
		expectedbreak: "case절 앞에 'break' statement가 없습니다.",
		expectedbreak2: "default절 앞에 'break' statement가 없습니다.",
		expectedjson: "JSON 값이 있어야 합니다.",
		expected_ab: "'{b}' 대신 '{a}'를 사용해야 합니다.",
		expectedid_a: "'{a}'는 기대되는 식별자가 아닙니다. (예약어).",
		expectediden_a: "'{a}'는 기대되는 식별자가 아닙니다.",
		expectedsmallint_a: "작은수의 integer 대신 '{a}'가 사용되었습니다.",
		expectednum_a: "숫자형 대신 '{a}'가 사용되었습니다.",
		expectedoperator_a: "'{a}'는 기대되는 명령어가 아닙니다.",
		expectedstring_a: "문자열 대신 {a}가 사용되었습니다.",
		expectedc: "조건표현식 대신에 값이 할당되었습니다.",
		expectedstat: "기대되는 statement 대신에 블럭이 사용되었습니다.",
		expecteda: "기대되는 할당 또는 함수호출 대신에 표현식이 사용되었습니다.",
		expectedid: "Expected an identifier in an assignment and instead saw a function invocation.",
		
		unexpected_a: "'{a}' 사용이 잘못되었습니다.",
		unexpectedee: "프로그램이 예상보다 일찍 종료되었습니다.",
		unexpectedm_a: "'{a}'는 맴버로 선언되지 않았습니다.",
		unexpectedsa_a: "'{a}'의 뒤에 불필요한 공백이 있습니다.",
		unexpectedsb_a: "'{a}'의 앞에 불필요한 공백이 있습니다.",
		unexpectedu_a: "'{a}'의 사용법이 잘못되었습니다.",
		unexpecteddangle_ab: "'{b}'에서 {a} 부분이 잘못 사용되었습니다.",
		unexpectedparam_ab: "함수 {b}의 getter에서는 매개변수 '{a}'를 사용할 수 없습니다.",
		unexpectedescapechar_a: "정규표현식에서 '\\{a}'를 잘못 사용했습니다.",
		unexpectedcontrolchar: "정규표현식에서 컨트롤 문자가 사용되었습니다.",
		unexpectedresult_a: "'{a}'를 키로사용할 경우, 예상치 못한 결과를 낼 수도 있습니다.",
		
		duplicatemem_a: "맴버 '{a}'가 중복 선언되었습니다.",
		duplicatekey_a: "키 '{a}'가 중복 선언되었습니다.",
		
		missing_a: "'{a}'가 없습니다.",
		missingsa_a: "'{a}'의 뒤에 공백이 없습니다.",
		missingn: "함수 선언에 이름이 없습니다.",
		missingu: "\"use strict\"가 선언되어 있지 않습니다.",
		missinginvok: "생성자(constructor) 호출, '()'가 없습니다.",
		missingnew: "생성자(constructor) 호출 앞에 필요한 'new'가 없습니다.",
		missingradix: "기수 결정에 필요한 radix 매개변수가 없습니다.",
		missingoptvalue: "옵션 값이 없습니다.",
		missingpropname: "프로퍼티 이름이 없습니다.",
		missingcolon: "case 절 뒤에 ':'가 없습니다.",
		missingmatchg_a: "{a}라인의 '{'와 매칭될 '}'가 없습니다.",
		missingmatchm_a: "{a}라인의 '['와 매칭될 ']'가 없습니다.",
		
		unnecessarye: "불필요한 이스케이프를 사용하고 있습니다.",
		unnecessarys: "불필요한 ';'가 있습니다.",
		unnecessaryd_a: "불필요한 지시문(directive) \"{a}\"가 선언되었습니다.",
		
		unclosedcomment: "코맨트가 닫히지 않았습니다.",
		unclosedregexp: "정규표현식이 닫히지 않았습니다.",
		unclosedstr: "닫혀지지 않은 문자열입니다.",
		
		emptyb: "비어있는 블럭입니다.",
		emptyclass: "비어있는 클래스입니다.",
		inputsemptystr: "입력이 빈 문자열입니다.",
		inputsemptyarr: "입력이 빈 배열입니다.",
		
		notallowed_a: "'{a}'는 허용되지 않습니다.",
		withnotallow: "스트릭트 모드에서는 'with' 사용을 허용하지 않습니다.",
		ocatalliteral: "스트릭트 모드에서는 8진법 리터럴 사용을 허용하지 않습니다.",
		
		
		unmatched_a: "매치되는 '{a}'가 없습니다.",
		arrayl: "배열 리터럴 표기법인 []를 사용해야 합니다.",
		objectl: "객체 리터럴 표기법인 {}를 사용해야 합니다.",
		errorlb_a: "줄바꿈 처리 오류 '{a}'.",
		laxcomma: "','에 의한 줄바꿈 처리 경고는 'laxcomma' 옵션으로 무시할 수 있습니다.",
		useisNaN: "NaN과 비교하기 위해서는 isNaN 함수를 사용해야 합니다.",
		readonly: "읽기 전용입니다.",
		isfunc_a: "'{a}'는 함수입니다.",
		attempting_a: "상수 '{a}'를 재정의하고 있습니다.",
		innerfunc: "내부함수는 외부함수의 첫부분에서 선언해야 합니다.",
		unreachable_ab: "'{b}' 뒤에 오는 '{a}'는 실행되지 않습니다.",
		label_ab: "{b} statement의 label은 '{a}'입니다.",
		labelj_a: "라벨 '{a}'는 자바스크립트URL 처럼 보입니다.",
		nonew: "'new'의 결과를 변수에 할당해야 합니다 .",
		labelb_a: "'{a}'는 statement label입니다.",
		outscope_a: "'{a}'는 유효범위 바깥에서 사용되었습니다.",
		strictviolation: "Strict 모드에서 허용되지 않습니다.",
		possiblestrict: "생성자(Constructor)가 아닌 함수내에서는 'this'를 사용할 수 없습니다. (Strict 모드)",
		comparewith_ab: "'{b}'와 비교하기 위해서는 '{a}'를 사용해야 합니다.",
		scripturl: "타겟에 스크립트URL이 사용되었습니다.",
		variabledel: "일반 변수들은 삭제할 수 없습니다.",
		notusecon_a: "{a}는 생성자(Constructor)로 사용할 수 없습니다.",
		funceval: "'Function' 생성자(Constructor)를 이용한 객체 생성을 지양합니다.",
		constructorname: "생성자(constructor)의 이름은 대문자로 시작되어야 합니다.",
		weirdContuction: "불필요한 객체 생성(weird construction)입니다. 'new'를 삭제하세요.",
		documentwrite: "document.write 사용을 지양합니다.",
		evalevil: "eval 사용을 지양합니다. eval 나빠요.",
		immediatefunc: "가독성을 위해, immediate 함수 호출을 '()'로 감싸는 것을 권장합니다.",
		mathnotfunc: "'Math'는 함수가 아닙니다.",
		noimmediatefunc: "즉각적인 함수 호출이 필요하지 않을 경우, 함수 리터럴을 '()'로 감쌀 필요가 없습니다.",
		dotnotation_a: "[\"{a}\"] 보다는 마침표 연산자를 이용한 '.{a}'를 권장합니다.",
		extracomma: "불필요한 ','가 있습니다.",
		withoutget: "Setter가 getter와 함께 정의되지 않았습니다.",
		declaredalready_a: "상수 '{a}'는 이미 선언되었습니다.",
		redefinition_a: "'{a}'를 재정의하고 있습니다.",
		initundefined_a: "상수 '{a}'가 'undefined'로 초기화되었습니다.",
		unnessaryinit_a: "'{a}'를 'undefined'로 초기화할 필요는 없습니다.",
		toomanyvar: "너무 많은 var문이 사용되었습니다.",
		functiondeclarations: "함수 선언을 블럭 안에서 해야할 필요는 없습니다. 함수 표현식을 사용하거나, 선언문을 외부함수의 첫부분으로 옮길 것을 권장합니다.",
		funcinloop: "반복문 내부에서 함수 선언을 지양합니다.",
		dontusewith: "'with' 사용을 지양합니다.",
		switchif: "해당 'switch'문은 'if'문으로  권장합니다.",
		removedebug: "모든 'debugger'문은 제거되어야 합니다.",
		forinif: "forin 반복문의 내부는 프로토타입의 불필요한 프로퍼티들을 걸러내기 위해, 조건문으로 감싸야 합니다.",
		nolabel_a: "'{a}'는 statement label이 아닙니다.",
		outscope2_a: "'{a}'는 유효범위 바깥에서 사용되었습니다.",
		regexpslash: "정규표현식의 '/' 리터럴을 명확히 하기위해 '()'로 감싸는 것을 권장합니다.",
		usefuncform: "\"use strict\"모드를 사용하고 있습니다.",
		mixedsptab: "공백과 탭이 혼용되고 있습니다.",
		unsagechar: "이스케이프가 필요한 문자가 있습니다.",
		toolong: "라인이 너무 깁니다.",
		js17_a: "'{a}'는 JavaScript 1.7 이상에서 지원하는 스펙입니다.",
		identifiercc_a: "식별자 '{a}'가 카멜케이스가 아닙니다.",
		strdoublequote: "문자열에는 반드시 쌍따옴표(\")를 사용해야 합니다.",
		strsinglequote: "문자열에는 반드시 홑따옴표(\')를 사용해야 합니다.",
		mixquote: "쌍타옴표와 홑따옴표를 혼용하고 있습니다.",
		controlinstr_a: "문자열안에 컨트롤 문자 '{a}'가 있습니다.",
		extraleadzero_a: "'{a}'의 앞에 불필요한 '0'가 사용되었습니다.",
		unterminateregexp_a: "'{a}'는 끝나지 않은 정규표현식 그룹입니다.",
		unescape_a: "이스케이프되지 않은 '{a}'가 있습니다.",
		spaceshard_a: "공백수 세기가 힘듭니다. {{a}}를 사용해 주세요 ㅠㅠ.",
		insecure_a: "정규표현식에서 위험한 표현인 '{a}'를 지양합니다.",
		notgreater_ab: "'{a}'는 '{b}'보다 클 수 없습니다.",
		returnconditional: "조건문 대신 할당된 값을 반환하는 것이 확실합니까?",
		neverused_a: "'{a}'가 정의되었지만, 사용되지 않았습니다.",
		unbeguncommet: "코멘트 시작 '\\*'이 없습니다.",
		wtf: "뭐?",
		optionvalidthis: "옵션 'validthis'의 유효 범위는 전역적(Global)이 될 수 없습니다.",
		es5feature: "get/set은 ES5 스펙입니다.",
		constant_a: "상수 '{a}'가 바르게 선언되지 않았습니다.",
		variablecorr_a: "변수 '{a}'가 바르게 선언되지 않았습니다.",
		functioninvok: "함수 선언부를 호출할 수 없습니다. 그런기 위해서는 함수 전체를 '()'로 감싸야 합니다.",
		caselabel: "각 값들은 고유의 case label이 있어야 합니다.",
		inputstrarr: "입력이 문자열이나 배열이 아닙니다.",
		trailingwhite: "뒤에 빈 공백이 있습니다.",
		propertydeprecate_a: "'{a}' 프로퍼티 사용을 지양합니다.",
		impliedeval: "Implied eval은 악입니다. 문자열 대신 함수를 넘기세요."
	};
	
	if (typeof module !== 'undefined' && module.exports) {
		
		module.exports = lang;
	}
	
	if (typeof window !== 'undefined' && this.JSHINT && this.JSHINT.lang) {
	
		this.JSHINT.lang('ko', lang);
	}
}());
